is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebsiteBanXeMay___Coding
build_property.RootNamespace = WebsiteBanXeMay___Coding
build_property.ProjectDir = D:\Coding\WebsiteBanXeMay - Coding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\WebsiteBanXeMay - Coding
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Coding/WebsiteBanXeMay - Coding/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Checkout/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Checkout/OrderCompleted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcT3JkZXJDb21wbGV0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/DonDatHang/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uRGF0SGFuZ1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/DonDatHang/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uRGF0SGFuZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/DonDatHang/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uRGF0SGFuZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/DonDatHang/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uRGF0SGFuZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/DonDatHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uRGF0SGFuZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/GioHang/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/GioHang/CheckoutSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xDaGVja291dFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/GioHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/GioHang/LichSu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvSGFuZ1xMaWNoU3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/KhachHang/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/KhachHang/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/KhachHang/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/KhachHang/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/KhachHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/LoaiSanPham/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNhblBoYW1cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/LoaiSanPham/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNhblBoYW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/LoaiSanPham/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNhblBoYW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/LoaiSanPham/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNhblBoYW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/LoaiSanPham/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haVNhblBoYW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaCungCap/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaCungCap/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaCungCap/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaCungCap/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaCungCap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhanVien/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhanVien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhanVien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhanVien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhanVien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaSanXuat/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhU2FuWHVhdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaSanXuat/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhU2FuWHVhdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaSanXuat/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhU2FuWHVhdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaSanXuat/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhU2FuWHVhdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/NhaSanXuat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhU2FuWHVhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Order/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/PhieuNhap/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/PhieuNhap/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/PhieuNhap/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/PhieuNhap/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/PhieuNhap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/SanPham/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/SanPham/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/SanPham/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/SanPham/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/SanPham/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/WebsiteBanXeMay - Coding/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fqr7azrzon
